<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="msp_main.master.cs" Inherits="DCH_WEB.masterpage.msp_main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="ComponentArt.Web.UI" Namespace="ComponentArt.Web.UI" TagPrefix="ComponentArt" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ยินดีต้อนรับเข้าสู่ระบบ</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style type="text/css">
            TD.bgstyle {
                border-top: #215dc6 2px solid;
                filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#C7D4F7, EndColorStr=#FFFFFF);
                color: #215dc6;
                border-bottom: #215dc6 2px solid;
                background-color: #C6E2FF;
            }

            TD.bgstyleleft {
                border-top: #215dc6 2px solid;
                filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#C7D4F7, EndColorStr=#FFFFFF);
                border-left: #215dc6 2px solid;
                color: #215dc6;
                border-bottom: #215dc6 2px solid;
                background-color: #C6E2FF;
            }

            TD.bgstyleright {
                border-right: #215dc6 2px solid;
                border-top: #215dc6 2px solid;
                filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#C7D4F7, EndColorStr=#FFFFFF);
                color: #215dc6;
                border-bottom: #215dc6 2px solid;
                background-color: #C6E2FF;
            }

            .style1 {
                width: 432px;
            }
        </style>
    </asp:ContentPlaceHolder>
    <link href="../HR_Stylesheet/HR_StyleMenu.css" rel="stylesheet" type="text/css" />
    <link href="../StyleSheet/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../Script/jquery-ui-gray.css" rel="stylesheet" type="text/css" />
    <link rel="Stylesheet" type="text/css" href="../StyleSheet/e-Form_StyleSheet.css" />
    <link rel="Stylesheet" type="text/css" href="../StyleSheet/e-Form_StylePopup.css" />
    <link rel="stylesheet" type="text/css" href="../StyleSheet/StyleSheet.css" />
    <link href="../StyleSheet/e-Form_StyleSitemap.css" rel="stylesheet" type="text/css" />

    <script src="../Script/jquery-latest.js" type="text/javascript"></script>

    <script src="../Script/jquery.bgiframe.js" type="text/javascript"></script>

    <script src="../Script/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>

    <%-- <script src="../Script/jquery-1.4.1.min.js" type="text/javascript"></script>--%>
</head>
<body background="../image/bg1.gif">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div align="center">
            <table width="1200px" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top">
                        <div align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="20">&nbsp;
                                    </td>

                                    <td background="../image/bg_logo.gif" align="left">
                                        <img id="imgLogo" runat="server">
                                        <%--src="../image/logo_hr.gif"--%>
                                    </td>
                                    <td width="377" background="../image/bg_logo.gif" valign="middle" colspan="2">
                                        <div align="right">
                                            <table border="0" cellspacing="0" cellpadding="0" height="60" style="width: 300px">
                                                <tr valign="top">
                                                    <td height="30" align="right">
                                                        <asp:Image ID="Image1" runat="server" ImageUrl="~/image/lock.png" />
                                                        &nbsp;<font face="MS Sans Serif" color="#CCCCCC"><asp:Label ID="lblAlias_Name" runat="server"
                                                            CssClass="LabelUser" Font-Names="tahoma" Font-Size="10pt" Font-Bold="True" ForeColor="#0066FF"></asp:Label>&nbsp;&nbsp;
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr valign="top">
                                                    <td height="30">
                                                        <font face="MS Sans Serif" color="#CCCCCC">
                                                            <asp:Label ID="lblProfile" runat="server" CssClass="LabelUser" Font-Names="tahoma"
                                                                Font-Size="10pt" Font-Bold="True" ForeColor="#0066FF"></asp:Label>&nbsp;&nbsp;
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <%-- <td width="22px" valign="top" background="../image/bg_logo.gif">
                                    &nbsp;
                                </td> --%>
                                    <td width="20">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20">&nbsp;
                                    </td>
                                    <td align="left" background="../image/bgMenu1.gif" height="33">
                                        <%--        <ComponentArt:Menu ID="SysMenu" runat="server" CssClass="TopGroup" DefaultDisabledItemLookId="DisabledItemLook"
                                            DefaultGroupCssClass="MenuGroup" DefaultGroupItemSpacing="2" DefaultItemLookId="DefaultItemLook"
                                            DefaultSubGroupExpandOffsetX="-10" DefaultSubGroupExpandOffsetY="-5" EnableViewState="true"
                                            ExpandDelay="100" ExpandDuration="800" imageBaseUrl="../image/" Orientation="Horizontal"
                                            TopGroupItemSpacing="1">
                                            <ItemLooks>
                                                <ComponentArt:ItemLook CssClass="TopMenuItem" HoverCssClass="TopMenuItemHover" LabelPaddingBottom="4px"
                                                    LabelPaddingLeft="7px" LabelPaddingRight="7px" LabelPaddingTop="4px" LookId="TopItemLook" />
                                                <ComponentArt:ItemLook CssClass="MenuItem" ExpandedCssClass="MenuItemHover" HoverCssClass="MenuItemHover"
                                                    LabelPaddingBottom="4px" LabelPaddingLeft="7px" LabelPaddingRight="7px" LabelPaddingTop="3px"
                                                    LookId="DefaultItemLook" />
                                                <ComponentArt:ItemLook CssClass="DisabledMenuItem" ExpandedCssClass="DisabledMenuItemHover"
                                                    HoverCssClass="DisabledMenuItemHover" LabelPaddingBottom="4px" LabelPaddingLeft="7px"
                                                    LabelPaddingRight="7px" LabelPaddingTop="3px" LookId="DisableItemLook" />
                                                <ComponentArt:ItemLook CssClass="SelectMenuItem" ExpandedCssClass="SelectMenuItemHover"
                                                    HoverCssClass="SelectMenuItemHover" LabelPaddingBottom="4px" LabelPaddingLeft="7px"
                                                    LabelPaddingRight="7px" LabelPaddingTop="3px" LookId="SelectItemLook" />
                                                <ComponentArt:ItemLook CssClass="SelectTopMenuItem" HoverCssClass="SelectTopMenuItemHover"
                                                    LabelPaddingBottom="4px" LabelPaddingLeft="7px" LabelPaddingRight="7px" LabelPaddingTop="4px"
                                                    LookId="TopSelectItemLook" />
                                                <ComponentArt:ItemLook CssClass="MenuBreak" ImageHeight="2px" ImageUrl="../image/break.gif"
                                                    ImageWidth="100%" LookId="BreakItem" />
                                            </ItemLooks>
                                        </ComponentArt:Menu>--%>

                                        <ComponentArt:Menu ID="SysMenu" runat="server" CssClass="TopGroup" DefaultDisabledItemLookId="DisabledItemLook"
                                            DefaultGroupCssClass="MenuGroup" DefaultGroupItemSpacing="2" DefaultItemLookId="DefaultItemLook"
                                            DefaultSubGroupExpandOffsetX="-10" DefaultSubGroupExpandOffsetY="-5" EnableViewState="true"
                                            ExpandDelay="100" ExpandDuration="800" imageBaseUrl="../image/" Orientation="Horizontal"
                                            TopGroupItemSpacing="1">
                                            <ItemLooks>
                                                <ComponentArt:ItemLook CssClass="TopMenuItem" HoverCssClass="TopMenuItemHover" LabelPaddingBottom="4px"
                                                    LabelPaddingLeft="7px" LabelPaddingRight="7px" LabelPaddingTop="4px" LookId="TopItemLook" />
                                                <ComponentArt:ItemLook CssClass="MenuItem" ExpandedCssClass="MenuItemHover" HoverCssClass="MenuItemHover"
                                                    LabelPaddingBottom="4px" LabelPaddingLeft="7px" LabelPaddingRight="7px" LabelPaddingTop="3px"
                                                    LookId="DefaultItemLook" />
                                                <ComponentArt:ItemLook CssClass="DisabledMenuItem" ExpandedCssClass="DisabledMenuItemHover"
                                                    HoverCssClass="DisabledMenuItemHover" LabelPaddingBottom="4px" LabelPaddingLeft="7px"
                                                    LabelPaddingRight="7px" LabelPaddingTop="3px" LookId="DisableItemLook" />
                                                <ComponentArt:ItemLook CssClass="SelectMenuItem" ExpandedCssClass="SelectMenuItemHover"
                                                    HoverCssClass="SelectMenuItemHover" LabelPaddingBottom="4px" LabelPaddingLeft="7px"
                                                    LabelPaddingRight="7px" LabelPaddingTop="3px" LookId="SelectItemLook" />
                                                <ComponentArt:ItemLook CssClass="SelectTopMenuItem" HoverCssClass="SelectTopMenuItemHover"
                                                    LabelPaddingBottom="4px" LabelPaddingLeft="7px" LabelPaddingRight="7px" LabelPaddingTop="4px"
                                                    LookId="TopSelectItemLook" />
                                                <ComponentArt:ItemLook CssClass="MenuBreak" ImageHeight="2px" ImageUrl="../image/break.gif"
                                                    ImageWidth="100%" LookId="BreakItem" />
                                            </ItemLooks>
                                        </ComponentArt:Menu>
                                    </td>
                                    <td background="../image/bgMenu1.gif">&nbsp;
                                    </td>
                                    <td width="22px" valign="top" background="../image/bgMenu1.gif">&nbsp;
                                    </td>
                                    <td width="20">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20">&nbsp;
                                    </td>
                                    <td background="../image/bg_logo.gif" align="left" valign="middle" height="35px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <%--                     <asp:SiteMapPath ID="SiteMapPath1" runat="server" CurrentNodeStyle-CssClass="SiteMapPathCurrentNodeStyle"
                                        NodeStyle-CssClass="SiteMapPathNodeStyle" PathSeparatorStyle-CssClass="SiteMapPathSeparatorStyle"
                                        RootNodeStyle-CssClass="SiteMapPathRootNodeStyle">
                                    </asp:SiteMapPath>--%>
                                        <img alt="" src="../image/space.gif" style="width: 1px; height: 1px" />
                                        <asp:TextBox ID="txtForm" runat="server" Style="display: none"></asp:TextBox>
                                        <asp:HiddenField ID="hForm" runat="server" />
                                        &nbsp;
                                    </td>
                                    <td width="350" background="../image/bg_logo.gif" valign="middle">&nbsp;
                                    </td>
                                    <td width="22px" valign="top" background="../image/bg_logo.gif" align="left">&nbsp;
                                    </td>
                                    <td width="20">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20">&nbsp;
                                    </td>
                                    <td bgcolor="#FFFFFF" align="left" valign="middle" height="35px" colspan="3">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                    <td width="20">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <div align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="20px">&nbsp;
                                    </td>
                                    <td align="left" bgcolor="#FFFFFF" background="../image/bg-bar5-l.gif" colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <asp:Label ID="Label1" runat="server" CssClass="LabelUser" Text="ปรับปรุงข้อมูลโดย : IT DCH  ล่าสุดวันที่ 02/09/2019"
                                        Font-Names="tahoma" Font-Size="10pt" ForeColor="#0033CC"></asp:Label>
                                    </td>
                                    <%--<td align="left" background="../image/bg_logo.gif" valign="top" colspan="4">
                                    
                                </td>--%>
                                    <td></td>
                                    <td width="20">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td background="../image/bg_logo.gif" valign="top" colspan="4">&nbsp;
                                    </td>
                                    <td></td>
                                    <td width="20">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>&nbsp;
                                    </td>
                                    <td class="style1">&nbsp;
                                    </td>
                                    <td>&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>

